#
# Nginx configuration
#

NGINX_EXPOSED_PORT=80

#
# Php configuration
#

PHP_VERSION=8.1.15
PHP_INI_DIR="/usr/local/etc/php"
PHPSTORM_DEBUG_SERVER_NAME="TMK"

#
# Php opcache configuration
#

PHP_OPCACHE_ENABLED=1
PHP_OPCACHE_REVALIDATE_FREQ=0
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
PHP_OPCACHE_MEMORY_CONSUMPTION=192
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10
PHP_OPCACHE_INTERNED_STRINGS_BUFFER=16
PHP_OPCACHE_FAST_SHUTDOWN=1

# Only for php >=8
PHP_JIT_BUFFER_SIZE="256M"
PHP_JIT_PARAMS="1255"

#
# Database configuration
#

MYSQL_EXPOSED_PORT=3306
MYSQL_DATABASE="tmk"
MYSQL_USER="user"
MYSQL_PASSWORD="1234"
MYSQL_ROOT_PASSWORD="toor"

#
# Phpmyadmin configuration
#

PMA_UPLOAD_LIMIT="512M"
PMA_MEMORY_LIMIT="1G"

#
# Mailhog configuration
#

# MAILHOG_SMTP_EXPOSED_PORT=1025
