server {
    listen 80;
    charset utf-8;
    index index.php;
    root /var/www/html/public;  # Убедитесь, что это верный путь к папке public Symfony
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    client_max_body_size 512M;

    location ~ /(ow_pluginfiles|ow_log|ow_libraries|ow_includes|ow_core|ow_plugins|ow_system_plugins|ow_themes|ow_utilities|ow_unittest) {
        deny all;
        return 404;
    }

    location ~* \.(md|pem|xml)$ {
        deny all;
        return 404;
    }

    location ~* \.(jpg|jpeg|png)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location = /m {
        return 301 /m/;
    }

    location ^~ /m/ {
        gzip_static on;
        index index.html;
        alias /var/www/html/ow_static/plugins/skmobileapp/src/;
    }
    
    location = /pma {
        return 301 /pma/;
    }

    location ^~ /pma/ {
        proxy_pass http://pma/;
        access_log off;
        log_not_found off;
    }

    # Настройка для обработки запросов к Symfony
    location / {
        try_files $uri /index.php$is_args$args;  # Пробует найти файл, если не найден — передает на index.php
    }

    location ~ ^/index\.php {
        include fastcgi.conf;  # Подключаем fastcgi конфигурацию
        fastcgi_pass php-fpm:9000;  # Убедитесь, что это соответствует вашей настройке PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Указание пути к файлу
    }

    # Другие пути для обработки PHP
    location ~ /ow_cron/run\.php {
        include fastcgi.conf;
        fastcgi_pass php-fpm:9000;
    }

    location ~ /ow_updates/index\.php {
        include fastcgi.conf;
        fastcgi_pass php-fpm:9000;
    }

    location ~ /e500\.php {
        include fastcgi.conf;
        fastcgi_pass php-fpm:9000;
    }

    location ~ /captcha\.php {
        include fastcgi.conf;
        fastcgi_pass php-fpm:9000;
    }

    # Запрет доступа к .htaccess и другим скрытым файлам
    location ~ /\. {
        deny all;
    }
}
